<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creative_on.app4.Stats"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#ff000000"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#fff08118"
            android:layout_margin="4dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#ffff3c42"
            android:layout_margin="4dp">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#ff000000"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#ff62ff20"
            android:layout_margin="4dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Average Load"
                android:id="@+id/averageLoad"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="..."
                        android:id="@+id/averageLoad_value_min"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="top|center"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="..."
                        android:id="@+id/averageLoad_value"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="..."
                        android:id="@+id/averageLoad_value_max"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#ff000000"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#f0f00f"
            android:layout_margin="4dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#ff0fff"
            android:layout_margin="4dp">

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
